 
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"
MJ_APIKEY_PUBLIC=e162678819818aac742356c0b675b568
MJ_APIKEY_PRIVATE=d546dbc29649d21dd7f24e155e434add
MJ_FROM_EMAIL=kamgathierry@cinaf.tv
 
VITE_PUBLIC_BUILDER_KEY=7438819957ca45f78bda6f56031a37bc
BUILDER_PRIVATE_KEY=bpk-15cb0ca1ae11476a8cfcf5b81f07b97d
BUILDER_FUISION_KEY=bpk-7a9df7fc5c104113803801f7e180fc52
PING_MESSAGE="ping pong"
MJ_APIKEY_PUBLIC=e162678819818aac742356c0b675b568
MJ_APIKEY_PRIVATE=d546dbc29649d21dd7f24e155e434add
MJ_FROM_EMAIL=kamgathierry@cinaf.tv
CONTACT_RECIPIENT=kamgajoel144@gmail.com

SUPABASE_URL=https://naqvqgapovjbakantwst.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcXZxZ2Fwb3ZqYmFrYW50d3N0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjY2NTIwNywiZXhwIjoyMDY4MjQxMjA3fQ.yGy-sHXKcgvx6YVJK5uMOm5xaYyDlxTU8GdvjiEjW1s
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcXZxZ2Fwb3ZqYmFrYW50d3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NjUyMDcsImV4cCI6MjA2ODI0MTIwN30.cFzFJFCuYB-VIf12g-2MYhUhkT7m6NYLYDjVbFK2FiI

GENIUS_CLIENT_ID=VYs88mKNXd9WzsdtEWebIfiBYWep14FekwHyKnIOswfyxH9CbS84PVBD8iIW5u
GENIUS_CLIENT_SECRET=E5AxETjJU7iUUtO49-5KEiqisMIMScbdUMU8tzyujJ0B3rr-OSd9cAVLJ8ffiwUmZkmSvJqAok8RAvoqRME9VQ
GENIUS_ACCESS_TOKEN=q7ibi7Q0gImuCILql7ufZO1KSDl_xWz0PQznxTjZIoUHP1krwLhH56Kd8VLryZCf

SPOTIFY_CLIENT_ID=ad7c52e322ae4d74917ffec8be8a36b5
GEMINI_API_KEY=AIzaSyBZRdYr5Lge7Tjf6-mns-HlX319uQaxfyc

OPENAI_API_KEY=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
OPENAI_IMAGE_MODEL=dall-e-3

GEMINI_IMAGE_MODEL=gemini-2.0-flash-exp-image-generation

HUGGINGFACE_API_KEY=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
HUGGINGFACE_IMAGE_MODEL=stabilityai/stable-diffusion-2

RAPIDAPI_KEY=2359fad295msh6618ad95f3bf888p1deefdjsn15d6c464e572
DEEPAI_API_KEY=a1a461a9-cad6-4444-8fae-7718781402de

